data/schema.graphql

type Account
  @createModel(accountRelation: SINGLE, description: "User account") {
  did: DID! @documentAccount
  version: CommitID! @documentVersion
  name: String! @string(maxLength: 50)
}

"ONLY Data I would store in an IPFS file "
type Space
  @createModel(accountRelation: LIST, description: "Community Spaces") {
  spaceId: String! @string(maxLength: 50)
  version: CommitID! @documentVersion
  name: String! @string(maxLength: 50)
  description: String! @string(maxLength: 2000)
}

type DiscussionTopic
  @createModel(accountRelation: LIST, description: "Discussion App Topic") {
  author: DID! @documentAccount
  version: CommitID! @documentVersion
  spaceId: String! @string(maxLength: 50)
  title: String! @string(maxLength: 50)
  text: String! @string(maxLength: 2000)
}

type DiscussionComment
  @createModel(accountRelation: LIST, description: "Discussion App Comment") {
  author: DID! @documentAccount
  version: CommitID! @documentVersion
  spaceId: String! @string(maxLength: 50)
  text: String! @string(maxLength: 2000)
  topicId: String! @string(maxLength: 50)
}
